# mpvNova

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/debug/java/app/mpvnova/player/: CodecInfoActivity.kt
app/src/debug/java/is/xyz/mpv/: CodecInfoActivity.kt  IntentTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mpvnova/player/: AppearanceTheme.kt  AudioFilterPresets.kt  BaseMPVView.kt  ChapterPickerDialog.kt  ChapterSeekBar.kt  DecimalPickerDialog.kt  ExternalPlayerActivity.kt  FilePickerActivity.kt  FilePickerStorage.kt  GpuNextFallbackAction.kt  MPVActivity.kt  MPVActivityAdvancedMenu.kt  MPVActivityAudioFocus.kt  MPVActivityChapters.kt  MPVActivityConstants.kt  MPVActivityControlsOverlay.kt  MPVActivityDecoderDialog.kt  MPVActivityDecoderPicker.kt  MPVActivityDpad.kt  MPVActivityDpadNavigation.kt  MPVActivityDrawer.kt  MPVActivityDrawerActions.kt  MPVActivityDrawerPreferences.kt  MPVActivityGestureHandlers.kt  MPVActivityHelpers01.kt  MPVActivityHelpers02.kt  MPVActivityHelpers03.kt  MPVActivityHelpers04.kt  MPVActivityHelpers05.kt  MPVActivityHelpers06.kt  MPVActivityHelpers07.kt  MPVActivityHelpers08.kt  MPVActivityHelpers09.kt  MPVActivityHelpers10.kt  MPVActivityHelpers11.kt  MPVActivityHelpers12.kt  MPVActivityHelpers13.kt  MPVActivityHelpers14.kt  MPVActivityHelpers15.kt  MPVActivityHelpers16.kt  (+56 more)
app/src/main/java/app/mpvnova/player/preferences/: AboutActivity.kt  AppUpdateManager.kt  AppUpdateVersioning.kt  PreferenceActivity.kt  SupportActions.kt
app/src/main/java/is/xyz/filepicker/: AbstractFilePickerFragment.java  FilePickerFragment.java
app/src/main/java/is/xyz/mpv/: AppearanceTheme.kt  BackgroundPlaybackService.kt  BaseMPVView.kt  ChapterSeekBar.kt  DecimalPickerDialog.kt  ExternalPlayerActivity.kt  FilePickerActivity.kt  LegacyMPVLib.kt  MPVActivity.kt  MPVLib.java  MPVLib.kt  MPVView.kt  MainActivity.kt  MainScreenFragment.kt  MediaPickerDialog.kt  NotificationButtonReceiver.kt  PickerDialog.kt  PlaylistDialog.kt  SliderPickerDialog.kt  SpeedPickerDialog.kt  SubDelayDialog.kt  SubTrackDialog.kt  TouchGestures.kt  Utils.kt  VlcTitleResolver.kt
app/src/main/java/is/xyz/mpv/preferences/: AboutActivity.kt  AppUpdateManager.kt  ConfigEditDialogPreference.kt  InterpolationDialogPreference.kt  PreferenceActivity.kt  ScalerDialogPreference.kt  SupportActions.kt
app/src/main/jni/: jni_utils.h
app/src/main/res/color/: tv_track_row_text.xml
app/src/main/res/drawable/: alpha_darken.xml  bg_app_update_dialog.xml  bg_app_update_notes.xml  bg_appearance_tile.xml  bg_dialog_action.xml  bg_glass_panel.xml  bg_hero_compact_panel.xml  bg_hero_panel.xml  bg_list_row.xml  bg_pill_purple.xml  bg_player_controls.xml  bg_player_toast.xml  bg_player_top.xml  bg_scrim_bottom.xml  bg_surface_host.xml  bg_text_field_surface.xml  bg_tv_accent_panel.xml  bg_tv_accent_tile.xml  bg_tv_dialog.xml  bg_tv_dialog_shell.xml  bg_tv_icon_chip.xml  bg_tv_launcher.xml  bg_tv_panel_card.xml  bg_tv_player_button.xml  bg_tv_player_button_focused.xml  bg_tv_player_icon_button.xml  bg_tv_player_icon_button_focused.xml  bg_tv_selection_row.xml  bg_tv_tile_default.xml  bg_tv_tile_focused.xml  bg_tv_toggle_active.xml  bg_tv_toggle_inactive.xml  bg_tv_track_row.xml  ic_tv_check.xml  seekbar_progress_tv.xml  seekbar_thumb_tv.xml  tv_check_indicator.xml
app/src/main/res/layout/: activity_filepicker.xml  activity_settings.xml  conf_editor.xml  dialog_advanced_menu.xml  dialog_chapter_picker.xml  dialog_decimal.xml  dialog_media_picker.xml  dialog_player_drawer.xml  dialog_playlist.xml  dialog_slider.xml  dialog_top_menu.xml  dialog_track.xml  dialog_track_item.xml  drawer_pref_row.xml  fragment_appearance.xml  fragment_filepicker_choice.xml  fragment_main_screen.xml  nnf_filepicker_listitem_dir.xml  nnf_fragment_filepicker.xml  player.xml  view_player_toast.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_main_screen.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_advanced.xml  pref_general.xml  pref_ui.xml  pref_video.xml  preferences_root.xml
app/src/test/java/app/mpvnova/player/preferences/: AppUpdateVersioningTest.kt
app/src/test/java/is/xyz/mpv/: VlcTitleResolverTest.kt
buildscripts/: README.md  buildall.sh
docs/: index.html  intent.html  print_releasenotes.sh  privacy.html  release_process.md
(+17 files in other folders)
