apply plugin: 'com.android.application'
import com.android.build.api.variant.FilterConfiguration
import java.util.Properties

ext.abiCodes = ["armeabi-v7a": 1, "arm64-v8a": 2, "x86":3, "x86_64":4]
ext.universalBase = 8000
ext.appVersionCode = 51

def releaseKeystoreProperties = new Properties()
def releaseKeystorePropertiesFile = rootProject.file("keystore.properties")
if (releaseKeystorePropertiesFile.exists()) {
    releaseKeystorePropertiesFile.withInputStream { releaseKeystoreProperties.load(it) }
}

def releaseStoreFile = System.getenv("MPVNOVA_STORE_FILE") ?: releaseKeystoreProperties.getProperty("storeFile")
def releaseStorePassword = System.getenv("MPVNOVA_STORE_PASSWORD") ?: releaseKeystoreProperties.getProperty("storePassword")
def releaseKeyAlias = System.getenv("MPVNOVA_KEY_ALIAS") ?: releaseKeystoreProperties.getProperty("keyAlias")
def releaseKeyPassword = System.getenv("MPVNOVA_KEY_PASSWORD") ?: releaseKeystoreProperties.getProperty("keyPassword")
def hasReleaseSigning = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].every { it }

android {
    namespace = 'app.mpvnova.player'
    compileSdk = 35

    defaultConfig {
        minSdk = 21
        targetSdk = 35
        applicationId = 'app.mpvnova.player'

        versionCode = project.ext.appVersionCode
        versionName = "2026-04-28"

        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions += "default"
    productFlavors {
        "default" {
            isDefault = true
        }
        api29 {
            targetSdk = 29
            versionNameSuffix = "-oldapi"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    splits {
        abi {
            enable = true
            reset()
            // include only the ABIs that were actually built
            project.ext.abiCodes.each { abi, _ ->
                if (new File(project.projectDir, "src/main/jniLibs/${abi}").exists())
                    include(abi)
            }
            universalApk = true // build an APK with all ABIs too
        }
    }
}

if (!hasReleaseSigning) {
    logger.lifecycle("Release signing is not configured. Add keystore.properties or MPVNOVA_* env vars to produce signed release APKs.")
}

// Map versionCode so each ABI gets a different one
// e.g. x86 with version 21 gets a versionCode of 3021
androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            def abi = output.filters.find {
                it.filterType == FilterConfiguration.FilterType.ABI
            }?.identifier
            def base = project.ext.abiCodes.get(abi)
            def versionCode = (base != null ? base * 1000 : project.ext.universalBase) +
                project.ext.appVersionCode
            output.versionCode.set(versionCode)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
}
