<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_tv_track_row"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="7dp"
    android:paddingEnd="10dp"
    android:paddingBottom="7dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/optionToggleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/tv_text"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="AMOLED Mode" />

        <TextView
            android:id="@+id/optionToggleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/tv_text_dim"
            android:textSize="10sp"
            tools:text="Use pure black for app backgrounds" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/optionToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:clickable="false"
        android:focusable="false"
        app:thumbTint="@color/appearance_switch_thumb"
        app:trackTint="@color/appearance_switch_track" />
</LinearLayout>
