<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_toast"
        android:gravity="center"
        android:maxWidth="420dp"
        android:minHeight="44dp"
        android:paddingStart="18dp"
        android:paddingTop="12dp"
        android:paddingEnd="18dp"
        android:paddingBottom="12dp"
        android:textColor="@color/tv_text"
        android:textSize="14sp"
        android:textStyle="bold" />
</FrameLayout>
